//KC03PE7C JOB ,'Rachel Bastuk',MSGCLASS=H
//STEP1 EXEC PGM=ASSIST
//STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
ASSN6  CSECT
       USING   ASSN6,15
       LA      R1,PLIST1           LOAD 1ST PARAMETER LIST
       BAL     R13,BUILD           BUILD FIRST TABLE
	   LA      R1,PLIST2           LOAD 2ND PARAMETER LIST
	   BAL     R13,PLIST2          BUILD SECOND TABLE
       BR      14
*************
*STORAGE
*************
TABLE1 DS      20CL20
EOT1   DC      A(TABLE1)
TABLE2 DS      20CL20
EOT2   DC      A(TABLE2)
MTABLE DS      40CL20
MEOT   DC      A(MTABLE)
*PLISTS
PLIST1 DC      A(TABLE1,EOT1)
PLIST2 DC      A(TABLE2,EOT2)
PLIST3 DC      A(TABLE3,EOT3)
PLIST4 DC      A(TABLE1,EOT1,TABLE2,EOT2,MTABLE,MEOT)
**************
*BUILD
**************
BUILD  DS      0H
       STM     R0,R15,BSAVE        SAVE REGISTERS
       LM      R2,R3,0(R1)         LOAD PARAMETER LIST
*                                  R2 - @TABLE
*                                  R3 - @EOT
       BR      R13
***************
*BUILD STORAGE
***************
BSAVE  DS      F16
CARD   DS      80C
INTER  DC      C' '
***************
*PRINT
***************
***************
*PRINT STORAGE
***************
***************
*MERGE
***************
MERGE  DS      0H
       STM     R0,R15,MSAVE
	   LM      R2,R7,0(R1)         LOAD PARAMETERS
*                                  R2 - @TABLE1
*                                  R3 - @EOT1
*                                  R4 - @TABLE2
*                                  R5 - @EOT2
*                                  R6 - @MTABLE
*                                  R7 - @MEOT
***************
*MERGE STORAGE
***************
MSAVE  DS      F16
R1     EQU     1
R2     EQU     2
R3     EQU     3
R4     EQU     4
R5     EQU     5
R6     EQU     6
R7     EQU     7
R8     EQU     8
R9     EQU     9
R10    EQU     10
R11    EQU     11
R12    EQU     12
R13    EQU     13
R14    EQU     14
R15    EQU     15