//KC03PE7C JOB ,'Rachel Bastuk',MSGCLASS=H
//STEP1 EXEC PGM=ASSIST
//STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
*RACHEL BASTUK
*CSCI 360
*ASSIGNMENT 7
*SUMMARY:
*THIS PROGRAM CALCULATES THE TOTAL RENT
*AND TOTAL MONTHS DUE FOR TENETS IN AN APARTMENT
*IT WILL THEN PRINT OUT A WORTHWHILE SUMMARY
*INPUT:
*DATA THAT INCLUDES MONTHS STARTING AT COLUMN 1
*AND RENT THAT STARTS IN COLUMN 4
*PSEUDOCODE:
*READ IN FIRST LINE
*   WHILE NOT AT END 
*     PRINT THE FIRST LINE AND ADD TO RUNNING TOTALS-
*                                FOR MONTHS AND RENT
*     READ IN NEXT LINE 
*   PRINT TOTAL MONTH AND TOTAL RENT
*   PRINT AVERAGE MONTHS AND AVERAGE RENT
*
*REGISTERS USED:
*R1 TO KEEP TRACK OF THE SIGNIFICANCE STARTER FOR $
*
*
*MAIN
*
MAIN   CSECT
       USING   MAIN,15
       ZAP     COUNT(2),=P'0'
       ZAP     MNTHT(3),=P'0'        INITIALIZE MONTH
       ZAP     RENTT(7),=P'0'        INITIALIZE RENTT
       XPRNT   COLHE,132
       XREAD   CARD,80               READ FIRST CARD
DO1    BM      ENDDO1                WHILE MORE RECORDS
       PACK    MNTHC(2),CARD(2)      CONVERT MONTH TO PACKED
       PACK    RENTC(4),CARD+4(6)    CONVERT RENT TO PACKED
       MVC     PLINE+1(4),MNTHP      PATTERN FOR MONTH
       ED      PLINE+1(4),MNTHC      EDIT MONTH INTO PLINE
       MVC     PLINE+8(9),RENTP      PATTERN FOR RENT
       LA      R1,PLINE+6
       EDMK    PLINE+8(9),RENTC      EDIT RENT INTO PLINE
       BCTR    R1,0
       MVI     0(R1),C'$'            ADD THE DOLLAR SIGN
       XPRNT   PLINE,132             PRINT PLINE
       AP      COUNT(2),=P'1'        INCREMENT COUNT
       AP      MNTHT(3),MNTHC(2)     ADD TO MONTH TOTAL
       AP      RENTT(7),RENTC(4)     ADD TO RENT TOTAL
       XREAD   CARD,80
       B       DO1
ENDDO1 DS      0H
       MVI     PLINE,C' '            CLEAR PLINE
       MVC     PLINE+1(131),PLINE
********
*PRINTING SUMMARY INFO
********
*MONTHS
       XPRNT   HEAD,19              
       MVC     PLINE+1(6),TMNTH      PATTERN
       ED      PLINE+1(6),MNTHT      
       XPRNT   TOTALM,132            PRINT TOTAL MONTHS 
       XPRNT   PLINE,132
*RENT
       MVC     PLINE+1(14),TRENT
       LA      R1,PLINE+12           FOR DOLLAR SIGNS 
       EDMK    PLINE+1(14),RENTT 
       BCTR    R1,0
       MVI     0(R1),C'$'            ADD THE DOLLAR SIGN
       XPRNT   TOTALR,132
       XPRNT   PLINE,132             PRINT TOTAL RENT 
       MVI     PLINE,C' '            CLEAR PLINE
       MVC     PLINE+1(131),PLINE
**********
*AVERAGES
**********
*MONTHS
       XPRNT   AVERGM,132
       ZAP     TEMP1(8),MNTHT        PREPARE MNTHT FOR DIVISION
       SRP     TEMP1(8),2,0          PREP DECIMALS 
       DP      TEMP1(8),COUNT        DIVISION
       MVC     PLINE+1(14),AVMNTH    MONTH PATTERN
       ED      PLINE+1(14),TEMP1     MOVE TEMP INTO PLINE
       XPRNT   PLINE,132
*RENT
       XPRNT   AVERGR,132            PRINT RENT HEADER
       ZAP     TEMP2(11),RENTT       PREPARE FOR DIVISION
       SRP     TEMP2(11),2,0         PREP DECIMALS
       DP      TEMP2(11),COUNT       DIVIDE
       MVC     PLINE+1(21),AVRNT     MOVE PATTERN
       LA      R1,PLINE+20           POINT FOR DOLLAR SIGN 
       EDMK    PLINE+1(21),TEMP2   
       BCTR    R1,0
       MVI     0(R1),C'$'            ADD THE DOLLAR SIGN
       XPRNT   PLINE,132
       BR      14
       LTORG
**********
*MAIN STORAGE
**********
R1     EQU     1
CARD   DS      80C
INTER  DC      C'*'
MNTHT  DS      PL3
RENTT  DS      PL7
MNTHC  DS      PL2
RENTC  DS      PL4
MNTHP  DC      X'40202120'
RENTP  DC      X'40202020206B212020'
TMNTH  DC      X'402020202020'
TRENT  DC      X'402020202020202020206B20212020'
AVMNTH DC      X'402020202020202020214B2020'
AVRNT  DC      X'402020202020202020202020206B2020214B2020'
PLINE  DC      CL132' '
COLHE  DC      CL132' MONTHS    RENT DUE'
HEAD   DC      CL132' SUMMARY STATISTICS'
*TOTALS
TOTALR DC      CL132' TOTAL RENT'
TOTALM DC      CL132' TOTAL MONTHS'
*AVERAGES
AVERGM DC      CL132' AVERAGE MONTHS'
AVERGR DC      CL132' AVERAGE RENT'
TEMP1  DS      PL8
TEMP2  DS      PL11
COUNT  DS      PL2
       END     MAIN
07  050150
04  019000
07  118290
01  035099
05  020000
08  013100
02  050400
05  130000
09  014200
01  050550
01  041999
10  152600
12  016000
09  157100
08  111500