1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 19.57.00 JOB08729 ---- MONDAY,    26 SEP 2016 ----
 19.57.00 JOB08729  IRR010I  USERID KC03PE7  IS ASSIGNED TO THIS JOB.
 19.57.00 JOB08729  ICH70001I KC03PE7  LAST ACCESS AT 19:55:16 ON MONDAY, SEPTEMBER 26, 2016
 19.57.00 JOB08729  $HASP373 KC03PE7C STARTED - INIT 2    - CLASS A        - SYS S0W1
 19.57.00 JOB08729  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 19.57.00 JOB08729  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 19.57.00 JOB08729  -KC03PE7C                      00     37 ******    .00     .0     93   0      0      0      0     0
 19.57.00 JOB08729  -KC03PE7C ENDED.  NAME-Rachel Bastuk        TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 19.57.00 JOB08729  $HASP395 KC03PE7C ENDED
0------ JES2 JOB STATISTICS ------
-  26 SEP 2016 JOB EXECUTION DATE
-           19 CARDS READ
-           88 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            6 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03PE7C JOB ,'Rachel Bastuk',MSGCLASS=H                              JOB08729
         2 //STEP1 EXEC PGM=ASSIST                                                         
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                                
         4 //SYSPRINT DD SYSOUT=*                                                          
         5 //SYSIN DD *                                                                    
 ICH70001I KC03PE7  LAST ACCESS AT 19:55:16 ON MONDAY, SEPTEMBER 26, 2016
 IEF236I ALLOC. FOR KC03PE7C STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03PE7C STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03PE7.KC03PE7C.JOB08729.D0000102.?         SYSOUT        
 IEF285I   KC03PE7.KC03PE7C.JOB08729.D0000101.?         SYSIN         
 IEF373I STEP/STEP1   /START 2016270.1957
 IEF032I STEP/STEP1   /STOP  2016270.1957 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        0K  SYS:    11536K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03PE7C/START 2016270.1957
 IEF033I  JOB/KC03PE7C/STOP  2016270.1957 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000000                                1 DUMP1    CSECT ,            BEGIN WITH A CSECT                                           
 000000                                2          USING DUMP1,15     ESTABLISH A BASE REGISTER                                    
 000000 5810 F018            00018     3          L     1,ONE        LOAD FIRST NUMBER INTO R1                                    
 000004 5820 F01C            0001C     4          L     2,TWO        LOAD THE SECOND INTO R2                                      
 000008 1A12                           5          AR    1,2          ADD THE TWO NUMBERS                                          
 00000A 5010 F021            00021     6          ST    1,THREE      STORE THE RESULT                                             
 ----->AS000 W-ALIGNMENT ERROR-IMPROPER BOUNDARY--------------$-------------------------------------------------- <-ERROR         
 00000E E060 F021 0004 00021           7          XDUMP THREE,4      DUMP THE RESULT                                              
 000014 07FE                           8          BCR   B'1111',14   RETURN TO CALLER                                             
                                       9 *                                                                                        
 000018 00000040                      10 ONE      DC    F'64'        FIRST NUMBER                                                 
 00001C 00000020                      11 TWO      DC    F'32'        SECOND NUMBER                                                
 000020 F0                            12 EOFFLAG  DC    C'0'         A FLAG SAVE AREA                                             
 000021                               13 THREE    DS    CL4' '       SUM OF THE TWO NUMBERS                                       
                                      14          END   DUMP1        PROGRAM END,ENTRY POINT                                      
0***     1 STATEMENTS FLAGGED -     1 WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:     856 HIGH:     396 LEAVING:  492316 FREE BYTES. AVERAGE:       83 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    15000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0*** EXECUTION TIME =    0.000 SECS.         4 INSTRUCTIONS EXECUTED -     4000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
1 ASSIST COMPLETION DUMP                                                                                                          
0PSW AT ABEND FFC50006 A000000E       COMPLETION CODE   SYSTEM = 0C6 SPECIFICATION                                                
0** TRACE OF INSTRUCTIONS JUST BEFORE TERMINATION: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  00  000000     5810 F018                                                                                                       
0  80  000004     5820 F01C                                                                                                       
0  80  000008     1A12                                                                                                            
0  60  00000A     5010 F021       <-- LAST INSTRUCTION DONE - PROBABLE CAUSE OF TERMINATION                                       
0                                                                                                                                 
-** TRACE OF LAST 10 BRANCH INSTRUCTIONS EXECUTED: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  00  000000     0000                                                                                                            
0 REGS 0-7      F4F4F4F4    00000060    00000020    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4                      
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000028    FFFE7960    00000000                      
0 FLTR 0-6      F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4                          
1 USER STORAGE                                                                                                                    
0                             CORE ADDRESSES SPECIFIED-     000000 TO 000170                                                      
 000000   5810F018 5820F01C 1A125010 F021E060    F0210004 07FEF5F5 00000040 00000020   *..0...0.....0...0.....55... ....*         
 000020   F0F5F5F5 F5F5F5F5 F5F5F5F5 00000000    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *055555555555....5555555555555555*         
 000040   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
   LINES    000060-000140    SAME AS ABOVE                                                                                        
0                                                                                                                                 
